{
  "name": "main",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "directories": {},
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "globe.gl": "^2.33.1",
    "three": "^0.170.0"
  }
}
